# java-practices

./: .gitignore  PSP2.txt  StreamInAndOut.txt  gradle.properties  identification.xml  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java.practices.java-application-conventions.gradle  java.practices.java-common-conventions.gradle  java.practices.java-library-conventions.gradle
java-base/: build.gradle
java-base/annotation-processing/: readme.md
java-base/annotation-processing/annotation/: build.gradle
java-base/annotation-processing/annotation-processor/: build.gradle
java-base/annotation-processing/annotation-processor/src/main/java/com/lh/annotationprocessor/: AutoValueProcessor.java  Test.java
java-base/annotation-processing/annotation-processor/src/main/java/com/lh/annotationprocessor/base/: BaseProcessor.java
java-base/annotation-processing/annotation-processor/src/main/java/com/lh/annotationprocessor/utils/: StringUtils.java
java-base/annotation-processing/annotation-processor/src/test/java/: ProcessorTest.java
java-base/annotation-processing/annotation-processor/src/test/java/com/lh/annotationprocessor/: Audited.java  Box.java  Pair.java
java-base/annotation-processing/annotation-processor/src/test/resources/: Bar.java  OrderedPair.java  Person.java  PersonNEW.java  UserAccount.java
java-base/annotation-processing/annotation-processor/src/test/resources/result/generic/: BarDetail.java  BarSummary.java  OrderedPairNew.java
java-base/annotation-processing/annotation-processor/src/test/resources/result/useracccount/: UserAccountNew.java  UserAccountResetPassword.java  UserAccountSimple.java  UserAccountValue.java
java-base/annotation-processing/test-annotation-processor/: build.gradle
java-base/annotation-processing/test-annotation-processor/src/main/java/com/lh/test/annotationprocessor/: Apple.java  Person.java
java-base/book/on-java/: build.gradle
java-base/book/on-java/src/main/java/allobject/: StaticTest.java
java-base/book/on-java/src/main/java/annotations/: AUComposition.java  AUExternalTest.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  DemoProcessFiles.java  HashSetTest.java  PasswordUtils.java  SimulatingNull.java  StackL.java  StackLStringTst.java  Testable.java  UseCaseTracker.java
java-base/book/on-java/src/main/java/arrays/: AlphabeticSearch.java  ArrayCopying.java  ArrayOfGenericType.java  ArrayOfGenerics.java  ArrayOptions.java  ArraySearching.java  AutoboxingArrays.java  CollectionComparison.java  CompType.java  ComparatorTest.java  ComparingArrays.java  CountUpward.java  FillingArrays.java  IceCreamFlavors.java  ModifyExisting.java  MultidimensionalPrimitiveArray.java  ParallelPrefix1.java  ParallelPrefix2.java  ParallelPrefix3.java  ParallelSetAll.java  ParameterizedArrayType.java  ReggedArray.java  Reverse.java  SimpleSetAll.java  StreamFromArray.java  StringSorting.java  TestConvertTo.java  TestCount.java  ThreeDWithNew.java
java-base/book/on-java/src/main/java/atunit/: Nap.java  Range.java
java-base/book/on-java/src/main/java/collections/: AdapterMethodIdiom.java  AddingGroups.java  ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  ArrayIsNotIterable.java  AsListInference.java  CollectionSequence.java  EnvironmentVariables.java  ForInCollections.java  GenericTypeInterface.java  GenericsAndUpcasting.java  InterfaceVsIterator.java  IterableClass.java  LinkedListFeatures.java  ModifyingArraysAsList.java  MultiIterableClass.java  NonCollectionSequence.java  PetMap.java  PrintingCollections.java  PriorityDequeDemo.java  QueueDemo.java  SetOfInteger.java  SetOfString.java  SetOperations.java  ShortedSetOfString.java  Stack.java  StackTest.java  StackTest2.java  Statistics.java  UniqueWords.java
java-base/generic-type/: build.gradle
java-base/generic-type/src/test/java/: DeserializeGenericTypeTest.java  JavaTypeTest.java
java-base/source-sets/: build.gradle
java-base/source-sets/src/itest/java/com/lh/source_sets/: Company.java  CustomAnnotatedEmployee.java  SafeVarargsTest.java  SourceSetsTest.java  TestCustomAnnotatedEmployee.java
java-base/source-sets/src/main/java/com/lh/source_sets/: Main.java  SourceSetsObject.java
java-base/source-sets/src/test/java/com/lh/source_sets/: SourceSetsObjectTest.java
java-base/spi/spi-implementation/: build.gradle
java-base/spi/spi-interface/: build.gradle
java-base/spi/spi-test/: build.gradle
java-base/spi/spi-test/src/main/java/com/lh/spi/test/: Main.java
projects/jdbi3-example/: build.gradle  settings.gradle
projects/jdbi3-example/gradle/wrapper/: gradle-wrapper.properties
projects/jdbi3-example/src/main/java/org/example/: Jdbi3ExampleApplication.java
projects/jdbi3-example/src/main/resources/: application.yaml
projects/web-service/messaging-stomp-websocket/: build.gradle  readme.md
projects/web-service/messaging-stomp-websocket/src/main/resources/: application.properties
projects/web-service/spring-web-service/: build.gradle  gradle.properties  help.md
projects/web-service/spring-web-service-consumer/: build.gradle  settings.gradle
projects/web-service/spring-web-service-consumer/src/main/java/org/example/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java
projects/web-service/spring-web-service-consumer/src/main/resources/: countries.wsdl
projects/web-service/spring-web-service/gradle/wrapper/: gradle-wrapper.properties
projects/web-service/spring-web-service/src/main/java/org/example/: Application.java  CountryRepository.java
projects/web-service/spring-web-service/src/main/java/org/example/endpoints/: CountryEndpoint.java  WebServiceConfig.java
projects/web-service/spring-web-service/src/main/java/org/example/endpoints/object_to_xml/: Identification.java  IdentificationList.java  IdentificationToXML.java  TestController.java  Travel.java
projects/web-service/spring-web-service/src/main/resources/: countries.xsd  test.wsdl
test/bag/foo/bar/baz/: File.txt
(+863 files in other folders)
