plugins {
    id 'java.practices.java-library-conventions'
}


dependencies {
    implementation project(':java-base:annotation-processing:annotation')
    implementation "com.squareup:javapoet:$javapoetVersion"

    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"
    implementation "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation "com.google.auto.service:auto-service-annotations:$autoSericeVersion"
    annotationProcessor "com.google.auto.service:auto-service:$autoSericeVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation "com.google.testing.compile:compile-testing:$googleCompileTestingVersion"
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
}
