plugins {
    id 'java.practices.java-common-conventions'
}


dependencies {
    implementation 'com.lh.java.practice:spi-interface:0.1-SNAPSHOT'
    implementation 'com.lh.java.practice:spi-implementation:0.1-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}