plugins {
    id 'java.practices.java-library-conventions'
}


dependencies {
    implementation project(":java-base:spi:spi-interface")
    implementation project(":java-base:spi:spi-implementation")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}