plugins {
    id 'java.practices.java-common-conventions'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly  "org.projectlombok:lombok:$lombokVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly  "org.projectlombok:lombok:$lombokVersion"


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

//    testImplementation(platform('org.junit:junit-bom:5.11.0'))
//    testImplementation('org.junit.jupiter:junit-jupiter')
//    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.hamcrest:hamcrest:3.0'



}

