plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id("com.github.bjornvester.wsdl2java") version "2.0.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {

    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }

    maven {
        allowInsecureProtocol = true
        url 'http://nexus.yunmotec.com:32055/repository/maven-public/'
        credentials {
            username = mavenUser
            password = mavenPassword
        }
    }
    mavenLocal()
    mavenCentral()
}

wsdl2java {
    packageName.set("com.example.consumingwebservice.wsdl")
}
dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web-services') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
