plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.intershop.gradle.jaxb' version '6.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {

    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }

    maven {
        allowInsecureProtocol = true
        url 'http://nexus.yunmotec.com:32055/repository/maven-public/'
        credentials {
            username = mavenUser
            password = mavenPassword
        }
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'wsdl4j:wsdl4j'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'com.sun.xml.bind:jaxb-xjc:4.0.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jaxb {
    javaGen {
        posConfig {
            packageName = ''
            schema = file('src/main/resources/countries.xsd')
        }
    }
}

test {
    useJUnitPlatform()
}